<UserControl x:Class="WindowsToolbox.App.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DataTemplate x:Key="LocalizedOptionTemplate">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24" MaxWidth="760" HorizontalAlignment="Left">
            <Border Style="{DynamicResource CardStyle}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsAppearance}" Style="{DynamicResource SectionTitleStyle}"/>
                    <TextBlock Text="{DynamicResource SettingsAppearanceDescription}"
                               Style="{DynamicResource SecondaryTextStyle}"
                               TextWrapping="Wrap"
                               Margin="0,6,0,18"/>
                    <TextBlock Text="{DynamicResource SettingsThemeMode}" Style="{DynamicResource FieldLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding ThemeOptions}"
                              SelectedItem="{Binding SelectedTheme}"
                              ItemTemplate="{StaticResource LocalizedOptionTemplate}"
                              TextSearch.TextPath="DisplayName"
                              Style="{DynamicResource ModernComboBoxStyle}"
                              Width="260"
                              HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource SettingsMotion}" Style="{DynamicResource FieldLabelStyle}" Margin="0,18,0,7"/>
                    <ComboBox ItemsSource="{Binding MotionOptions}"
                              SelectedItem="{Binding SelectedMotion}"
                              ItemTemplate="{StaticResource LocalizedOptionTemplate}"
                              TextSearch.TextPath="DisplayName"
                              Style="{DynamicResource ModernComboBoxStyle}"
                              Width="260"
                              HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource SettingsMotionDescription}"
                               Style="{DynamicResource CaptionTextStyle}"
                               TextWrapping="Wrap"
                               Margin="0,7,0,0"/>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource CardStyle}" Margin="0,16,0,0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsStartup}" Style="{DynamicResource SectionTitleStyle}"/>
                    <TextBlock Text="{DynamicResource SettingsPrivacyNote}"
                               Style="{DynamicResource SecondaryTextStyle}"
                               Margin="0,6,0,18"/>
                    <TextBlock Text="{DynamicResource SettingsStartupPage}" Style="{DynamicResource FieldLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding StartupOptions}"
                              SelectedItem="{Binding SelectedStartupPage}"
                              ItemTemplate="{StaticResource LocalizedOptionTemplate}"
                              TextSearch.TextPath="DisplayName"
                              Style="{DynamicResource ModernComboBoxStyle}"
                              Width="260"
                              HorizontalAlignment="Left"/>
                    <CheckBox Content="{DynamicResource SettingsConfirmOperations}"
                              IsChecked="{Binding ConfirmOperations}"
                              Style="{DynamicResource ModernCheckBoxStyle}"
                              Margin="0,20,0,0"/>
                    <CheckBox Content="{DynamicResource SettingsRememberSidebar}"
                              IsChecked="{Binding RememberSidebarExpanded}"
                              Style="{DynamicResource ModernCheckBoxStyle}"
                              Margin="0,12,0,0"/>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource CardStyle}" Margin="0,16,0,0">
                <StackPanel>
                    <TextBlock Text="Clipboard+" Style="{DynamicResource SectionTitleStyle}"/>
                    <TextBlock Text="{DynamicResource SettingsClipboard}"
                               Style="{DynamicResource SecondaryTextStyle}" TextWrapping="Wrap" Margin="0,6,0,18"/>
                    <CheckBox Content="{DynamicResource SettingsClipboardEnabled}"
                              IsChecked="{Binding ClipboardPlusEnabled}"
                              Style="{DynamicResource ModernCheckBoxStyle}"/>
                    <CheckBox Content="{DynamicResource SettingsClipboardHotkey}"
                              IsChecked="{Binding ClipboardPlusHotkeyEnabled}"
                              Style="{DynamicResource ModernCheckBoxStyle}" Margin="0,12,0,0"/>
                    <TextBlock Text="{DynamicResource SettingsQuickLaunch}" Style="{DynamicResource SectionTitleStyle}" Margin="0,22,0,0"/>
                    <CheckBox Content="{DynamicResource SettingsQuickLaunchHotkey}"
                              IsChecked="{Binding QuickLaunchHotkeyEnabled}"
                              Style="{DynamicResource ModernCheckBoxStyle}" Margin="0,12,0,0"/>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource CardStyle}" Margin="0,16,0,0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource SettingsNetwork}" Style="{DynamicResource SectionTitleStyle}"/>
                    <TextBlock Text="{DynamicResource SettingsNetworkDescription}"
                               Style="{DynamicResource SecondaryTextStyle}"
                               TextWrapping="Wrap"
                               Margin="0,6,0,18"/>
                    <CheckBox Content="{DynamicResource SettingsNetworkAutoStart}"
                              IsChecked="{Binding NetworkTrafficAutoStart}"
                              Style="{DynamicResource ModernCheckBoxStyle}"/>
                    <CheckBox Content="{DynamicResource SettingsNetworkContinue}"
                              IsChecked="{Binding NetworkTrafficContinueInBackground}"
                              Style="{DynamicResource ModernCheckBoxStyle}"
                              Margin="0,12,0,0"/>
                    <CheckBox Content="{DynamicResource SettingsNetworkStartup}"
                              IsChecked="{Binding NetworkTrafficStartWithWindows}"
                              Style="{DynamicResource ModernCheckBoxStyle}"
                              Margin="0,12,0,0"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="{DynamicResource SettingsSave}"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource PrimaryButtonStyle}"/>
                <TextBlock Text="{Binding SaveStatus}"
                           Style="{DynamicResource SuccessTextStyle}"
                           VerticalAlignment="Center"
                           Margin="14,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
